# ================================== Config database =================================== #
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# ================================== Config JWT ======================================== #
SECRET_KEY=

# ================================== Config AWS Credentials ============================= #
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

